<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./page2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>

</head>
<body>
    <style>
        @media screen and (min-width:100px) and (max-width:500px){
            .box{
                width: 200px;
        height: auto;
      align-items: center; 
            }
            .parent{
                width: auto;
        height: auto;
      align-items: center;
            }
            .child{
                width: auto;
        height: auto;
      align-items: center;
            }
            .but{
                width: auto;
        height: auto;
      align-items: center;
            }
        }
            @media screen and (min-width:501px) and (max-width:1400px){
                .box{
                width: auto;
        height: auto;
      align-items: center; 
            }
            .parent{
                width: auto;
        height: auto;
      align-items: center;
            }
            .child{
                width: auto;
        height: auto;
      align-items: center;
            }
            .but{
                width: auto;
        height: auto;
      align-items: center;
            }
            }

        }
    </style>
    <div class="box">
        <div class="parent">
            <div class="child">Add New Task</div>
            <a href="./index.html"><div class="child"><span class="material-symbols-outlined">close</span></div></a>
        </div>
        <br>
        <input class="in" type="text" placeholder="learn c++"><br><br>
        <center><button class="but"><span class="material-symbols-outlined">add</span>
            <b 
            style="top: 345px;
            left: 733px;
            width: 180px;
            height: 48px;
            background: #00A5EC 0% 0% no-repeat padding-box;
            border-radius: 4px;
            opacity: 1;">Add Task</b>
            </button></center>
    </div>
</body>
</html>